spring.application.name=service-shopping
#server.port=${PORT:0}
server.port=9911

mongo.host=localhost
mongo.port=27017
mongo.database=pmarket-shopping

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.server-url.defaultZone=http://localhost:8761/eureka

kafka.bootstrap.server=localhost:9092
kafka.shopping.missing.topic.name=module.shopping.missing
kafka.shopping.missing.topic.error=module.shopping.error
